# mtsProject

./: README.md  pom.xml
src/main/resources/config/: local.properties
src/test/java/config/: ProjectConfig.java
src/test/java/pages/: CardsCataloguePage.java  DebetCardMIRWeekendPage.java  DebetCardsCataloguePage.java  DepositsPage.java  FamilyMortgagePage.java  MTSDepositPage.java  MainPage.java  MortgageFormPage.java  PremiumApplicationFormPage.java  PremiumCardsCataloguePage.java  RefinancingPage.java  TariffsCalculatorPage.java
src/test/java/tests/mob/: MobBaseTest.java
src/test/java/tests/web/: BaseTest.java  BusinessTariffSelectionTest.java  CreditRefinancingCheckTest.java  FamilyMortgageCheckTest.java  IncomeFromDepositTest.java  MortgageCalcTest.java  PremiumServiceCheckTest.java  WeekendMtsCashbackTest.java
